data/fticr/Field_NonPolar_Fdata.csv (before)
CoreID,Site,Year,Season
out_Wein_HA7_060717_Lower_R1_13Apr21_Magnolia_300SA_p05_043_01_2670,Hydric,2017,Fall
out_Wein_HA8_082517_Lower_R1_13Apr21_Magnolia_300SA_p05_036_01_2663,Hydric,2017,Fall
out_Wein_HA1_060717_Lower_R1_13Apr21_Magnolia_300SA_p05_042_01_2669,Hydric,2017,Fall 
out_Wein_HA5_060717_Lower_R1_13Apr21_Magnolia_300SA_p05_046_01_2673,Hydric,2017,Spring
out_Wein_HA7_060218_Lower_R1_13Apr21_Magnolia_300SA_p05_041_01_2668,Hydric,2017,Spring
out_Wein_HA1_060619_Lower_R1_13Apr21_Magnolia_300SA_p05_038_01_2665,Hydric,2017,Spring 
out_Wein_HA3_082218_Lower_R1_12Apr21_Magnolia_300SA_p05_033_01_2652,Hydric,2018,Fall
out_Wein_HA5_081319_Lower_R1_13Apr21_Magnolia_300SA_p05_034_01_2661,Hydric,2018,Fall
out_Wein_HA6_082218_Lower_R1_13Apr21_Magnolia_300SA_p05_035_01_2662,Hydric,2018,Fall
out_Wein_HA1_082517_Lower_R1_12Apr21_Magnolia_300SA_p05_034_01_2653,Hydric,2018,Spring
out_Wein_HA2_062718_Lower_R1_13Apr21_Magnolia_300SA_p05_039_01_2666,Hydric,2018,LateSpring
out_Wein_HA4_060619_Lower_R1_13Apr21_Magnolia_300SA_p05_045_01_2672,Hydric,2018,LateSpring
out_Wein_HA6_060218_Lower_R1_13Apr21_Magnolia_300SA_p05_037_01_2664,Hydric,2018,Spring
out_Wein_HA6_062718_Lower_R1_12Apr21_Magnolia_300SA_p05_035_01_2654,Hydric,2018,LateSpring
out_Wein_HA7_082517_Lower_R1_13Apr21_Magnolia_300SA_p05_032_01_2659,Hydric,2018,Spring
out_Wein_HA2_081319_Lower_R1_13Apr21_Magnolia_300SA_p05_047_01_2674,Hydric,2019,Fall
out_Wein_HA4_062718_Lower_R1_13Apr21_Magnolia_300SA_p05_044_01_2671,Hydric,2019,Fall
out_Wein_HA5_082218_Lower_R1_13Apr21_Magnolia_300SA_p05_033_01_2660,Hydric,2019,Fall
out_Wein_HA4_081319_Lower_R1_12Apr21_Magnolia_300SA_p05_032_01_2651,Hydric,2019,Spring
out_Wein_HS1_060619_Lower_R1_14Apr21_Magnolia_300SA_p05_031_01_2686,Hydric,2019,Spring
out_Wein_HA1_060218_Lower_R1_13Apr21_Magnolia_300SA_p05_040_01_2667,Hydric,2019,Spring 
out_Wein_MA3_060318_Lower_R1_14Apr21_Magnolia_300SA_p05_044_01_2699,Mesic,2017,Fall
out_Wein_MA4_081017_Lower_R1_14Apr21_Magnolia_300SA_p05_040_01_2695,Mesic,2017,Fall
out_Wein_MA8_062618_Lower_R1_14Apr21_Magnolia_300SA_p05_046_01_2701,Mesic,2017,Fall
out_Wein_MA5_062717_Lower_R1_14Apr21_Magnolia_300SA_p05_036_01_2691,Mesic,2017,Spring
out_Wein_MA6_060318_Lower_R1_13Apr21_Magnolia_300SA_p05_051_01_2678,Mesic,2017,Spring
out_Wein_MA7_060318_Lower_R1_14Apr21_Magnolia_300SA_p05_039_01_2694,Mesic,2017,Spring
out_Wein_MA4_082018_Lower_R1_14Apr21_Magnolia_300SA_p05_034_01_2689,Mesic,2018,Fall
out_Wein_MA8_081419_Lower_R1_14Apr21_Magnolia_300SA_p05_032_01_2687,Mesic,2018,Fall
out_Wein_MA6_081419_Lower_R1_14Apr21_Magnolia_300SA_p05_043_01_2698,Mesic,2018,Fall 
out_Wein_MA2_062618_Lower_R1_14Apr21_Magnolia_300SA_p05_033_01_2688,Mesic,2018,LateSpring
out_Wein_MA3_081017_Lower_R1_14Apr21_Magnolia_300SA_p05_038_01_2693,Mesic,2018,Spring
out_Wein_MA6_062717_Lower_R1_13Apr21_Magnolia_300SA_p05_053_01_2680,Mesic,2018,Spring
out_Wein_MA7_062618_Lower_R1_14Apr21_Magnolia_300SA_p05_041_01_2696,Mesic,2018,Spring
out_Wein_MA7_062717_Lower_R1_13Apr21_Magnolia_300SA_p05_001_01_2682,Mesic,2018,LateSpring
out_Wein_MA8_081017_Lower_R1_13Apr21_Magnolia_300SA_p05_054_01_2681,Mesic,2018,LateSpring
out_Wein_MA6_082018_Lower_R1_14Apr21_Magnolia_300SA_p05_035_01_2690,Mesic,2019,Fall
out_Wein_MA7_081419_Lower_R1_14Apr21_Magnolia_300SA_p05_042_01_2697,Mesic,2019,Fall
out_Wein_MA8_082018_Lower_R1_13Apr21_Magnolia_300SA_p05_052_01_2679,Mesic,2019,Fall
out_Wein_MS4_060819_Lower_R1_14Apr21_Magnolia_300SA_p05_037_01_2692,Mesic,2019,Spring
out_Wein_MS5_060819_Lower_R1_13Apr21_Magnolia_300SA_p05_050_01_2677,Mesic,2019,Spring
out_Wein_MS6_060819_Lower_R1_14Apr21_Magnolia_300SA_p05_045_01_2700,Mesic,2019,Spring
out_Wein_XA2_060118_Lower_R1_14Apr21_Magnolia_300SA_p05_003_01_2712,Xeric,2017,Fall
out_Wein_XA5_081219_Lower_R1_14Apr21_Magnolia_300SA_p05_050_01_2705,Xeric,2017,Spring
out_Wein_XA5_082118_Lower_R1_14Apr21_Magnolia_300SA_p05_054_01_2709,Xeric,2017,Fall
out_Wein_XA6_060117_Lower_R1_14Apr21_Magnolia_300SA_p05_002_01_2711,Xeric,2017,Spring
out_Wein_XA8_060118_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2716,Xeric,2017,Fall
out_Wein_XA2_060117_Lower_R1_14Apr21_Magnolia_300SA_p05_053_01_2708,Xeric,2017,Spring
out_Wein_XA5_082417_Lower_R1_14Apr21_Magnolia_300SA_p05_051_01_2706,Xeric,2018,Fall
out_Wein_XA8_082417_Lower_R1_14Apr21_Magnolia_300SA_p05_005_01_2714,Xeric,2018,Fall
out_Wein_XA1_082118_Lower_R1_14Apr21_Magnolia_300SA_p05_049_01_2704,Xeric,2018,Fall
out_Wein_XA7_060118_Lower_R1_14Apr21_Magnolia_300SA_p05_001_01_2710,Xeric,2018,Spring
out_Wein_XA8_082118_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2721,Xeric,2018,Spring
out_Wein_XA2_081219_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2720,Xeric,2018,Spring
out_Wein_XA2_082417_Lower_R1_14Apr21_Magnolia_300SA_p05_004_01_2713,Xeric,2019,Fall
out_Wein_XA4_081219_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2718,Xeric,2019,Fall
out_Wein_XA5_060117_Lower_R1_14Apr21_Magnolia_300SA_p05_052_01_2707,Xeric,2019,Fall
out_Wein_XC1_060719_Lower_R1_14Apr21_Magnolia_300SA_p05_006_01_2715,Xeric,2019,Spring
out_Wein_XC6_060719_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2717,Xeric,2019,Spring
out_Wein_XS2_060719_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2719,Xeric,2019,Spring

data/fticr/Field_NonPolar_Fdata.csv (after)
CoreID,Site,Year,Season
out_Wein_HA7_060717_Lower_R1_13Apr21_Magnolia_300SA_p05_043_01_2670,Hydric,2017,Fall
out_Wein_HA8_082517_Lower_R1_13Apr21_Magnolia_300SA_p05_036_01_2663,Hydric,2017,Fall
out_Wein_HA1_060717_Lower_R1_13Apr21_Magnolia_300SA_p05_042_01_2669,Hydric,2017,Fall
out_Wein_HA5_060717_Lower_R1_13Apr21_Magnolia_300SA_p05_046_01_2673,Hydric,2017,Spring
out_Wein_HA7_060218_Lower_R1_13Apr21_Magnolia_300SA_p05_041_01_2668,Hydric,2017,Spring
out_Wein_HA1_060619_Lower_R1_13Apr21_Magnolia_300SA_p05_038_01_2665,Hydric,2017,Spring
out_Wein_HA3_082218_Lower_R1_12Apr21_Magnolia_300SA_p05_033_01_2652,Hydric,2018,Fall
out_Wein_HA5_081319_Lower_R1_13Apr21_Magnolia_300SA_p05_034_01_2661,Hydric,2018,Fall
out_Wein_HA6_082218_Lower_R1_13Apr21_Magnolia_300SA_p05_035_01_2662,Hydric,2018,Fall
out_Wein_HA1_082517_Lower_R1_12Apr21_Magnolia_300SA_p05_034_01_2653,Hydric,2018,Spring
out_Wein_HA2_062718_Lower_R1_13Apr21_Magnolia_300SA_p05_039_01_2666,Hydric,2018,LateSpring
out_Wein_HA4_060619_Lower_R1_13Apr21_Magnolia_300SA_p05_045_01_2672,Hydric,2018,LateSpring
out_Wein_HA6_060218_Lower_R1_13Apr21_Magnolia_300SA_p05_037_01_2664,Hydric,2018,Spring
out_Wein_HA6_062718_Lower_R1_12Apr21_Magnolia_300SA_p05_035_01_2654,Hydric,2018,LateSpring
out_Wein_HA7_082517_Lower_R1_13Apr21_Magnolia_300SA_p05_032_01_2659,Hydric,2018,Spring
out_Wein_HA2_081319_Lower_R1_13Apr21_Magnolia_300SA_p05_047_01_2674,Hydric,2019,Fall
out_Wein_HA4_062718_Lower_R1_13Apr21_Magnolia_300SA_p05_044_01_2671,Hydric,2019,Fall
out_Wein_HA5_082218_Lower_R1_13Apr21_Magnolia_300SA_p05_033_01_2660,Hydric,2019,Fall
out_Wein_HA4_081319_Lower_R1_12Apr21_Magnolia_300SA_p05_032_01_2651,Hydric,2019,Spring
out_Wein_HS1_060619_Lower_R1_14Apr21_Magnolia_300SA_p05_031_01_2686,Hydric,2019,Spring
out_Wein_HA1_060218_Lower_R1_13Apr21_Magnolia_300SA_p05_040_01_2667,Hydric,2019,Spring
out_Wein_MA3_060318_Lower_R1_14Apr21_Magnolia_300SA_p05_044_01_2699,Mesic,2017,Fall
out_Wein_MA4_081017_Lower_R1_14Apr21_Magnolia_300SA_p05_040_01_2695,Mesic,2017,Fall
out_Wein_MA8_062618_Lower_R1_14Apr21_Magnolia_300SA_p05_046_01_2701,Mesic,2017,Fall
out_Wein_MA5_062717_Lower_R1_14Apr21_Magnolia_300SA_p05_036_01_2691,Mesic,2017,Spring
out_Wein_MA6_060318_Lower_R1_13Apr21_Magnolia_300SA_p05_051_01_2678,Mesic,2017,Spring
out_Wein_MA7_060318_Lower_R1_14Apr21_Magnolia_300SA_p05_039_01_2694,Mesic,2017,Spring
out_Wein_MA4_082018_Lower_R1_14Apr21_Magnolia_300SA_p05_034_01_2689,Mesic,2018,Fall
out_Wein_MA8_081419_Lower_R1_14Apr21_Magnolia_300SA_p05_032_01_2687,Mesic,2018,Fall
out_Wein_MA6_081419_Lower_R1_14Apr21_Magnolia_300SA_p05_043_01_2698,Mesic,2018,Fall
out_Wein_MA2_062618_Lower_R1_14Apr21_Magnolia_300SA_p05_033_01_2688,Mesic,2018,LateSpring
out_Wein_MA3_081017_Lower_R1_14Apr21_Magnolia_300SA_p05_038_01_2693,Mesic,2018,Spring
out_Wein_MA6_062717_Lower_R1_13Apr21_Magnolia_300SA_p05_053_01_2680,Mesic,2018,Spring
out_Wein_MA7_062618_Lower_R1_14Apr21_Magnolia_300SA_p05_041_01_2696,Mesic,2018,Spring
out_Wein_MA7_062717_Lower_R1_13Apr21_Magnolia_300SA_p05_001_01_2682,Mesic,2018,LateSpring
out_Wein_MA8_081017_Lower_R1_13Apr21_Magnolia_300SA_p05_054_01_2681,Mesic,2018,LateSpring
out_Wein_MA6_082018_Lower_R1_14Apr21_Magnolia_300SA_p05_035_01_2690,Mesic,2019,Fall
out_Wein_MA7_081419_Lower_R1_14Apr21_Magnolia_300SA_p05_042_01_2697,Mesic,2019,Fall
out_Wein_MA8_082018_Lower_R1_13Apr21_Magnolia_300SA_p05_052_01_2679,Mesic,2019,Fall
out_Wein_MS4_060819_Lower_R1_14Apr21_Magnolia_300SA_p05_037_01_2692,Mesic,2019,Spring
out_Wein_MS5_060819_Lower_R1_13Apr21_Magnolia_300SA_p05_050_01_2677,Mesic,2019,Spring
out_Wein_MS6_060819_Lower_R1_14Apr21_Magnolia_300SA_p05_045_01_2700,Mesic,2019,Spring
out_Wein_XA2_060118_Lower_R1_14Apr21_Magnolia_300SA_p05_003_01_2712,Xeric,2017,Fall
out_Wein_XA5_081219_Lower_R1_14Apr21_Magnolia_300SA_p05_050_01_2705,Xeric,2017,Spring
out_Wein_XA5_082118_Lower_R1_14Apr21_Magnolia_300SA_p05_054_01_2709,Xeric,2017,Fall
out_Wein_XA6_060117_Lower_R1_14Apr21_Magnolia_300SA_p05_002_01_2711,Xeric,2017,Spring
out_Wein_XA8_060118_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2716,Xeric,2017,Fall
out_Wein_XA2_060117_Lower_R1_14Apr21_Magnolia_300SA_p05_053_01_2708,Xeric,2017,Spring
out_Wein_XA5_082417_Lower_R1_14Apr21_Magnolia_300SA_p05_051_01_2706,Xeric,2018,Fall
out_Wein_XA8_082417_Lower_R1_14Apr21_Magnolia_300SA_p05_005_01_2714,Xeric,2018,Fall
out_Wein_XA1_082118_Lower_R1_14Apr21_Magnolia_300SA_p05_049_01_2704,Xeric,2018,Fall
out_Wein_XA7_060118_Lower_R1_14Apr21_Magnolia_300SA_p05_001_01_2710,Xeric,2018,Spring
out_Wein_XA8_082118_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2721,Xeric,2018,Spring
out_Wein_XA2_081219_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2720,Xeric,2018,Spring
out_Wein_XA2_082417_Lower_R1_14Apr21_Magnolia_300SA_p05_004_01_2713,Xeric,2019,Fall
out_Wein_XA4_081219_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2718,Xeric,2019,Fall
out_Wein_XA5_060117_Lower_R1_14Apr21_Magnolia_300SA_p05_052_01_2707,Xeric,2019,Fall
out_Wein_XC1_060719_Lower_R1_14Apr21_Magnolia_300SA_p05_006_01_2715,Xeric,2019,Spring
out_Wein_XC6_060719_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2717,Xeric,2019,Spring
out_Wein_XS2_060719_Lower_R1_14Apr21_Magnolia_300SA_p05_007_01_2719,Xeric,2019,Spring

data/fticr/Field_NonPolar_Fdata.csv (diff)
@@ -1,10 +1,10 @@
 CoreID,Site,Year,Season
 out_Wein_HA7_060717_Lower_R1_13Apr21_Magnolia_300SA_p05_043_01_2670,Hydric,2017,Fall
 out_Wein_HA8_082517_Lower_R1_13Apr21_Magnolia_300SA_p05_036_01_2663,Hydric,2017,Fall
-out_Wein_HA1_060717_Lower_R1_13Apr21_Magnolia_300SA_p05_042_01_2669,Hydric,2017,Fall 
+out_Wein_HA1_060717_Lower_R1_13Apr21_Magnolia_300SA_p05_042_01_2669,Hydric,2017,Fall
 out_Wein_HA5_060717_Lower_R1_13Apr21_Magnolia_300SA_p05_046_01_2673,Hydric,2017,Spring
 out_Wein_HA7_060218_Lower_R1_13Apr21_Magnolia_300SA_p05_041_01_2668,Hydric,2017,Spring
-out_Wein_HA1_060619_Lower_R1_13Apr21_Magnolia_300SA_p05_038_01_2665,Hydric,2017,Spring 
+out_Wein_HA1_060619_Lower_R1_13Apr21_Magnolia_300SA_p05_038_01_2665,Hydric,2017,Spring
 out_Wein_HA3_082218_Lower_R1_12Apr21_Magnolia_300SA_p05_033_01_2652,Hydric,2018,Fall
 out_Wein_HA5_081319_Lower_R1_13Apr21_Magnolia_300SA_p05_034_01_2661,Hydric,2018,Fall
 out_Wein_HA6_082218_Lower_R1_13Apr21_Magnolia_300SA_p05_035_01_2662,Hydric,2018,Fall
@@ -19,7 +19,7 @@ out_Wein_HA4_062718_Lower_R1_13Apr21_Magnolia_300SA_p05_044_01_2671,Hydric,2019,
 out_Wein_HA5_082218_Lower_R1_13Apr21_Magnolia_300SA_p05_033_01_2660,Hydric,2019,Fall
 out_Wein_HA4_081319_Lower_R1_12Apr21_Magnolia_300SA_p05_032_01_2651,Hydric,2019,Spring
 out_Wein_HS1_060619_Lower_R1_14Apr21_Magnolia_300SA_p05_031_01_2686,Hydric,2019,Spring
-out_Wein_HA1_060218_Lower_R1_13Apr21_Magnolia_300SA_p05_040_01_2667,Hydric,2019,Spring 
+out_Wein_HA1_060218_Lower_R1_13Apr21_Magnolia_300SA_p05_040_01_2667,Hydric,2019,Spring
 out_Wein_MA3_060318_Lower_R1_14Apr21_Magnolia_300SA_p05_044_01_2699,Mesic,2017,Fall
 out_Wein_MA4_081017_Lower_R1_14Apr21_Magnolia_300SA_p05_040_01_2695,Mesic,2017,Fall
 out_Wein_MA8_062618_Lower_R1_14Apr21_Magnolia_300SA_p05_046_01_2701,Mesic,2017,Fall
@@ -28,7 +28,7 @@ out_Wein_MA6_060318_Lower_R1_13Apr21_Magnolia_300SA_p05_051_01_2678,Mesic,2017,S
 out_Wein_MA7_060318_Lower_R1_14Apr21_Magnolia_300SA_p05_039_01_2694,Mesic,2017,Spring
 out_Wein_MA4_082018_Lower_R1_14Apr21_Magnolia_300SA_p05_034_01_2689,Mesic,2018,Fall
 out_Wein_MA8_081419_Lower_R1_14Apr21_Magnolia_300SA_p05_032_01_2687,Mesic,2018,Fall
-out_Wein_MA6_081419_Lower_R1_14Apr21_Magnolia_300SA_p05_043_01_2698,Mesic,2018,Fall 
+out_Wein_MA6_081419_Lower_R1_14Apr21_Magnolia_300SA_p05_043_01_2698,Mesic,2018,Fall
 out_Wein_MA2_062618_Lower_R1_14Apr21_Magnolia_300SA_p05_033_01_2688,Mesic,2018,LateSpring
 out_Wein_MA3_081017_Lower_R1_14Apr21_Magnolia_300SA_p05_038_01_2693,Mesic,2018,Spring
 out_Wein_MA6_062717_Lower_R1_13Apr21_Magnolia_300SA_p05_053_01_2680,Mesic,2018,Spring
