data/fticr/Field_Polar_Fdata.csv (before)
ID,Site,Year,Season
out_Wein_HA1_060218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_045_01_2740,Hydric,2019,Spring 
out_Wein_HA1_060619_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_043_01_2738,Hydric,2017,Spring 
out_Wein_HA1_060717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_047_01_2742,Hydric,2017,Fall 
out_Wein_HA1_082517_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_034_01_2729,Hydric,2018,Spring
out_Wein_HA2_062718_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_044_01_2739,Hydric,2018,Spring
out_Wein_HA2_081319_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_052_01_2747,Hydric,2019,Fall
out_Wein_HA3_082218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_033_01_2728,Hydric,2018,Fall
out_Wein_HA4_060619_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_050_01_2745,Hydric,2018,Spring
out_Wein_HA4_062718_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_049_01_2744,Hydric,2019,Fall
out_Wein_HA4_081319_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_032_01_2727,Hydric,2019,Spring
out_Wein_HA5_060717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_051_01_2746,Hydric,2017,Spring
out_Wein_HA5_081319_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_039_01_2734,Hydric,2018,Fall
out_Wein_HA5_082218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_038_01_2733,Hydric,2019,Fall
out_Wein_HA6_060218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_042_01_2737,Hydric,2018,Spring
out_Wein_HA6_062718_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_035_01_2730,Hydric,2018,Spring
out_Wein_HA6_082218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_040_01_2735,Hydric,2018,Fall
out_Wein_HA7_060218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_046_01_2741,Hydric,2017,Spring
out_Wein_HA7_060717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_048_01_2743,Hydric,2017,Fall
out_Wein_HA7_082517_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_037_01_2732,Hydric,2018,Spring
out_Wein_HA8_082517_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_041_01_2736,Hydric,2017,Fall
out_Wein_HS1_060619_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_036_01_2731,Hydric,2019,Spring
out_Wein_MA2_062618_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2757,Mesic,2018,Spring
out_Wein_MA3_060318_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2768,Mesic,2017,Fall
out_Wein_MA3_081017_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2762,Mesic,2018,Spring
out_Wein_MA4_081017_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2764,Mesic,2017,Fall
out_Wein_MA4_082018_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2758,Mesic,2018,Fall
out_Wein_MA5_062717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2760,Mesic,2017,Spring
out_Wein_MA6_060318_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_002_01_2751,Mesic,2017,Spring
out_Wein_MA6_062717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_004_01_2753,Mesic,2018,Spring
out_Wein_MA6_081419_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2767,Mesic,2018,Fall 
out_Wein_MA6_082018_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2759,Mesic,2019,Fall
out_Wein_MA7_060318_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2763,Mesic,2017,Spring
out_Wein_MA7_062618_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2765,Mesic,2018,Spring
out_Wein_MA7_062717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_006_01_2755,Mesic,2018,Spring
out_Wein_MA7_081419_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2766,Mesic,2019,Fall
out_Wein_MA8_062618_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2770,Mesic,2017,Fall
out_Wein_MA8_081017_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_005_01_2754,Mesic,2018,Spring
out_Wein_MA8_081419_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2756,Mesic,2018,Fall
out_Wein_MA8_082018_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_003_01_2752,Mesic,2019,Fall
out_Wein_MS4_060819_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2761,Mesic,2019,Spring
out_Wein_MS5_060819_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_001_01_2750,Mesic,2019,Spring
out_Wein_MS6_060819_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2769,Mesic,2019,Spring
out_Wein_XA1_082118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2773,Xeric,2018,Fall
out_Wein_XA2_060117_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2777,Xeric,2017,Spring
out_Wein_XA2_060118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2781,Xeric,2017,Fall
out_Wein_XA2_081219_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_010_01_2789,Xeric,2018,Spring
out_Wein_XA2_082417_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2782,Xeric,2019,Fall
out_Wein_XA4_081219_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_008_01_2787,Xeric,2019,Fall
out_Wein_XA5_060117_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2776,Xeric,2019,Fall
out_Wein_XA5_081219_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2774,Xeric,2017,Spring
out_Wein_XA5_082118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2778,Xeric,2017,Spring
out_Wein_XA5_082417_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2775,Xeric,2018,Fall
out_Wein_XA6_060117_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2780,Xeric,2017,Spring
out_Wein_XA7_060118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2779,Xeric,2018,Spring
out_Wein_XA8_060118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2785,Xeric,2017,Spring
out_Wein_XA8_082118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_011_01_2790,Xeric,2018,Spring
out_Wein_XA8_082417_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2783,Xeric,2018,Fall
out_Wein_XC1_060719_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2784,Xeric,2019,Spring
out_Wein_XC6_060719_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2786,Xeric,2019,Spring
out_Wein_XS2_060719_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_009_01_2788,Xeric,2019,Spring

data/fticr/Field_Polar_Fdata.csv (after)
ID,Site,Year,Season
out_Wein_HA1_060218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_045_01_2740,Hydric,2019,Spring
out_Wein_HA1_060619_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_043_01_2738,Hydric,2017,Spring
out_Wein_HA1_060717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_047_01_2742,Hydric,2017,Fall
out_Wein_HA1_082517_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_034_01_2729,Hydric,2018,Spring
out_Wein_HA2_062718_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_044_01_2739,Hydric,2018,Spring
out_Wein_HA2_081319_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_052_01_2747,Hydric,2019,Fall
out_Wein_HA3_082218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_033_01_2728,Hydric,2018,Fall
out_Wein_HA4_060619_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_050_01_2745,Hydric,2018,Spring
out_Wein_HA4_062718_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_049_01_2744,Hydric,2019,Fall
out_Wein_HA4_081319_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_032_01_2727,Hydric,2019,Spring
out_Wein_HA5_060717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_051_01_2746,Hydric,2017,Spring
out_Wein_HA5_081319_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_039_01_2734,Hydric,2018,Fall
out_Wein_HA5_082218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_038_01_2733,Hydric,2019,Fall
out_Wein_HA6_060218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_042_01_2737,Hydric,2018,Spring
out_Wein_HA6_062718_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_035_01_2730,Hydric,2018,Spring
out_Wein_HA6_082218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_040_01_2735,Hydric,2018,Fall
out_Wein_HA7_060218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_046_01_2741,Hydric,2017,Spring
out_Wein_HA7_060717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_048_01_2743,Hydric,2017,Fall
out_Wein_HA7_082517_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_037_01_2732,Hydric,2018,Spring
out_Wein_HA8_082517_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_041_01_2736,Hydric,2017,Fall
out_Wein_HS1_060619_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_036_01_2731,Hydric,2019,Spring
out_Wein_MA2_062618_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2757,Mesic,2018,Spring
out_Wein_MA3_060318_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2768,Mesic,2017,Fall
out_Wein_MA3_081017_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2762,Mesic,2018,Spring
out_Wein_MA4_081017_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2764,Mesic,2017,Fall
out_Wein_MA4_082018_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2758,Mesic,2018,Fall
out_Wein_MA5_062717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2760,Mesic,2017,Spring
out_Wein_MA6_060318_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_002_01_2751,Mesic,2017,Spring
out_Wein_MA6_062717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_004_01_2753,Mesic,2018,Spring
out_Wein_MA6_081419_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2767,Mesic,2018,Fall
out_Wein_MA6_082018_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2759,Mesic,2019,Fall
out_Wein_MA7_060318_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2763,Mesic,2017,Spring
out_Wein_MA7_062618_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2765,Mesic,2018,Spring
out_Wein_MA7_062717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_006_01_2755,Mesic,2018,Spring
out_Wein_MA7_081419_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2766,Mesic,2019,Fall
out_Wein_MA8_062618_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2770,Mesic,2017,Fall
out_Wein_MA8_081017_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_005_01_2754,Mesic,2018,Spring
out_Wein_MA8_081419_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2756,Mesic,2018,Fall
out_Wein_MA8_082018_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_003_01_2752,Mesic,2019,Fall
out_Wein_MS4_060819_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2761,Mesic,2019,Spring
out_Wein_MS5_060819_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_001_01_2750,Mesic,2019,Spring
out_Wein_MS6_060819_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2769,Mesic,2019,Spring
out_Wein_XA1_082118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2773,Xeric,2018,Fall
out_Wein_XA2_060117_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2777,Xeric,2017,Spring
out_Wein_XA2_060118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2781,Xeric,2017,Fall
out_Wein_XA2_081219_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_010_01_2789,Xeric,2018,Spring
out_Wein_XA2_082417_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2782,Xeric,2019,Fall
out_Wein_XA4_081219_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_008_01_2787,Xeric,2019,Fall
out_Wein_XA5_060117_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2776,Xeric,2019,Fall
out_Wein_XA5_081219_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2774,Xeric,2017,Spring
out_Wein_XA5_082118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2778,Xeric,2017,Spring
out_Wein_XA5_082417_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2775,Xeric,2018,Fall
out_Wein_XA6_060117_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2780,Xeric,2017,Spring
out_Wein_XA7_060118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2779,Xeric,2018,Spring
out_Wein_XA8_060118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2785,Xeric,2017,Spring
out_Wein_XA8_082118_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_011_01_2790,Xeric,2018,Spring
out_Wein_XA8_082417_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2783,Xeric,2018,Fall
out_Wein_XC1_060719_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2784,Xeric,2019,Spring
out_Wein_XC6_060719_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2786,Xeric,2019,Spring
out_Wein_XS2_060719_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_009_01_2788,Xeric,2019,Spring

data/fticr/Field_Polar_Fdata.csv (diff)
@@ -1,7 +1,7 @@
 ID,Site,Year,Season
-out_Wein_HA1_060218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_045_01_2740,Hydric,2019,Spring 
-out_Wein_HA1_060619_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_043_01_2738,Hydric,2017,Spring 
-out_Wein_HA1_060717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_047_01_2742,Hydric,2017,Fall 
+out_Wein_HA1_060218_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_045_01_2740,Hydric,2019,Spring
+out_Wein_HA1_060619_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_043_01_2738,Hydric,2017,Spring
+out_Wein_HA1_060717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_047_01_2742,Hydric,2017,Fall
 out_Wein_HA1_082517_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_034_01_2729,Hydric,2018,Spring
 out_Wein_HA2_062718_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_044_01_2739,Hydric,2018,Spring
 out_Wein_HA2_081319_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_052_01_2747,Hydric,2019,Fall
@@ -28,7 +28,7 @@ out_Wein_MA4_082018_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2758,Mesic,201
 out_Wein_MA5_062717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2760,Mesic,2017,Spring
 out_Wein_MA6_060318_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_002_01_2751,Mesic,2017,Spring
 out_Wein_MA6_062717_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_004_01_2753,Mesic,2018,Spring
-out_Wein_MA6_081419_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2767,Mesic,2018,Fall 
+out_Wein_MA6_081419_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2767,Mesic,2018,Fall
 out_Wein_MA6_082018_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2759,Mesic,2019,Fall
 out_Wein_MA7_060318_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2763,Mesic,2017,Spring
 out_Wein_MA7_062618_Upper_SPE_R1_20Apr21_Magnolia_300SA_p1_007_01_2765,Mesic,2018,Spring
